<application>
  <component name="CodeStyleSettingsManager">
    <option name="PER_PROJECT_SETTINGS">
      <value version="173">
        <HTMLCodeStyleSettings>
          <option name="HTML_SPACE_INSIDE_EMPTY_TAG" value="true" />
        </HTMLCodeStyleSettings>
        <TypeScriptCodeStyleSettings version="0">
          <option name="USE_PUBLIC_MODIFIER" value="true" />
          <option name="USE_DOUBLE_QUOTES" value="false" />
          <option name="INDENT_CHAINED_CALLS" value="false" />
        </TypeScriptCodeStyleSettings>
        <codeStyleSettings language="HTML">
          <indentOptions>
            <option name="USE_TAB_CHARACTER" value="true" />
            <option name="SMART_TABS" value="true" />
          </indentOptions>
        </codeStyleSettings>
        <codeStyleSettings language="JavaScript">
          <indentOptions>
            <option name="USE_TAB_CHARACTER" value="true" />
            <option name="SMART_TABS" value="true" />
          </indentOptions>
        </codeStyleSettings>
        <codeStyleSettings language="TypeScript">
          <option name="ALIGN_MULTILINE_CHAINED_METHODS" value="true" />
          <indentOptions>
            <option name="USE_TAB_CHARACTER" value="true" />
            <option name="SMART_TABS" value="true" />
            <option name="KEEP_INDENTS_ON_EMPTY_LINES" value="true" />
          </indentOptions>
        </codeStyleSettings>
      </value>
    </option>
    <option name="USE_PER_PROJECT_SETTINGS" value="true" />
  </component>
</application>